PORT=8000
CLIENT_URL=https://echoes-1.onrender.com

COOKIE_SECRET="hfiuhriuewhfiufh"

CLIENT_ID=1086689202259-v76stfibieaqrt8m1rre2628g9g15eaf.apps.googleusercontent.com
CLIENT_SECRET=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

DB_USER="hariharan"
DB_HOST="dpg-ct5vcld2ng1s738pqjhg-a"
DB_NAME="hariharan"
DB_PASSWORD="q4rarNhdDEDH9cP0FeU8JlvPnx3MHjuE"
DB_PORT=5432
DB_SSL=true
